app/admin.jade
doctype
html(lang='en')
  head
    meta(charset='utf-8')
    title Beta Admin
    link(rel='stylesheet', href='bower_components/bootstrap-css-only/css/bootstrap.css')
    script(src='bower_components/jquery/dist/jquery.js')

  body
    div.container
      h1 HD Beta Admin Interface
      .form-group
        label New Key
        form#key-form.form-inline
          input#name-input.form-control(type="text" placeholder="Name")
          input#email-input.form-control(type="text" placeholder="Email")
          input.btn.btn-default(type="submit" value="Assign")
      .form-group
        label Sort By
        .form-inline
          input.btn.btn-default.sort(type="button" value="Name: A-Z" data-sort="name ASC")
          input.btn.btn-default.sort(type="button" value="Email: A-Z" data-sort="email ASC")
          input.btn.btn-default.sort(type="button" value="Last Seen: Least Recent" data-sort="lastseen ASC")
        .form-inline
          input.btn.btn-default.sort(type="button" value="Name: Z-A" data-sort="name DESC")
          input.btn.btn-default.sort(type="button" value="Email: Z-A" data-sort="email DESC")
          input.btn.btn-default.sort(type="button" value="Last Seen: Most Recent" data-sort="lastseen DESC")
      .table-div
        table#key-table.table.table-hover.table-condensed
    script(src='beta/betaAdminClient.js')

admin.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Beta Admin</title><script type="text/javascript" src="application.min.js"></script><link rel="stylesheet" href="application.css"></head><body><div class="container"><h1>HD Beta Admin Interface</h1><div class="form-group"><label>New Key</label><form id="key-form" class="form-inline"><input id="name-input" type="text" placeholder="Name" class="form-control"><input id="email-input" type="text" placeholder="Email" class="form-control"><input type="submit" value="Assign" class="btn btn-default"></form></div><div class="form-group"><label>Sort By</label><div class="form-inline"><input type="button" value="Name: A-Z" data-sort="name ASC" class="btn btn-default sort"><input type="button" value="Email: A-Z" data-sort="email ASC" class="btn btn-default sort"><input type="button" value="Last Seen: Least Recent" data-sort="lastseen ASC" class="btn btn-default sort"></div><div class="form-inline"><input type="button" value="Name: Z-A" data-sort="name DESC" class="btn btn-default sort"><input type="button" value="Email: Z-A" data-sort="email DESC" class="btn btn-default sort"><input type="button" value="Last Seen: Most Recent" data-sort="lastseen DESC" class="btn btn-default sort"></div></div><div class="table-div"><table id="key-table" class="table table-hover table-condensed"></table></div></div><script src="beta/betaAdminClient.js"></script></body></html>
