beta.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>My Wallet HD Beta</title><script type="text/javascript" src="application.min.js"></script><link rel="stylesheet" href="application.css"></head><body><div role="navigation" class="navbar navbar-default navbar-inverse navbar-unauth"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand"> <img id="logo" src="img/logo-updated.png" alt="Blockchain"></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li class="item"><a href="/">Home</a></li><li class="item"><a href="/">About</a></li><li class="item active"><a href="/">Wallet</a></li><li class="item"><a href="/">Explorer</a></li><li class="item"><a href="/">Merchant</a></li><li class="item"><a href="/">Support  </a></li></ul></div></div></div><div class="container-fluid login"><div class="row"><div class="col-xs-8 col-xs-offset-2"><h1>MyWallet HD Beta</h1></div></div><div class="row"><div class="login-form col-xs-8 col-xs-offset-2"><form role="form" class="form-horizontal"><div class="form-group"><label class="control-label col-md-3">Beta Key</label><div class="col-md-6"><input type="text" name="key" class="form-control"></div></div><div class="form-group">  <div class="col-md-9"><input id="login" type="submit" value="Continue" class="btn btn-primary btn-login"></div></div></form></div></div></div></body></html>

app/beta.jade
doctype
html(lang='en')
  head
    meta(charset='utf-8')
    title My Wallet HD Beta
    link(rel='stylesheet', href='bower_components/bootstrap-css-only/css/bootstrap.css')
    script(src='bower_components/jquery/dist/jquery.js')

    !=css('app')
    !=css('navigation')
    !=css('login')

  body
    include ./beta/navigation.jade

    .container-fluid.login
      .row
        .col-xs-8.col-xs-offset-2
          h1 MyWallet HD Beta
      .row
        .login-form.col-xs-8.col-xs-offset-2
          form.form-horizontal(role="form")
            .form-group
              label.control-label.col-md-3 Beta Key
              .col-md-6
                input.form-control(type="text" name="key") 
            .form-group   
              .col-md-9
                input#login.btn.btn-primary.btn-login(type="submit" value="Continue")
