app/index.jade
doctype
html(lang='en', ng-app='walletApp')
head
    meta(charset='utf-8')
    title Blockchain Wallet HD
    link(rel='stylesheet', href='bower_components/bootstrap/dist/css/bootstrap.css')
    link(rel="stylesheet", href="bower_components/angular-ui-select/dist/select.min.css")
    script(src='bower_components/jquery/dist/jquery.min.js')
    script(src='bower_components/angular/angular.js')
    script(src='bower_components/angular-cookies/angular-cookies.min.js')
    script(src='bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js')
    script(src='bower_components/angular-animate/angular-animate.js')
    script(src='bower_components/angular-ui-router/release/angular-ui-router.min.js')
    script(src='bower_components/angular-ui-select/dist/select.min.js')
    
    !=css('app')
    !=css('navigation')
    !=css('transactions')
    !=css('addresses')
    !=css('top')
    
    //- Blockchain MyWallet javascript (must be called before 'app')
    !=js('my-wallet/shared')
    !=js('my-wallet/bitcoinjs')
    !=js('my-wallet/old_bitcoinjs')
    !=js('my-wallet/blockchainapi')
    !=js('my-wallet/signer')
    !=js('my-wallet/wallet')
    
    !=js('app')
    !=js('controllers/dashboard')
    !=js('controllers/addresses')
    !=js('controllers/top')
    !=js('controllers/navigation')
    !=js('controllers/transactions')
    !=js('controllers/account')
    !=js('controllers/request')
    !=js('controllers/send')
    !=js('my_wallet')
    !=js('filters')
    !=js('services')
    

  body
    .navbar.navbar-inverse(role="navigation", ui-view="navigation")
    .container-fluid
      .row.spacing
      .row
        .col-xs-3(ui-view="left")
        .col-xs-9
          div(ui-view="top")
          div(ui-view="right")

index.html
<!DOCTYPE html>
<html lang="en" ng-app="walletApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Blockchain Wallet HD</title>
    <link rel="stylesheet" href="application.css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="bitcoinjs.min.js"></script>
    <script type="text/javascript" src="application.min.js"></script>
  </head>
  <body ng-controller="AppCtrl">
    <div role="navigation" ui-view="navigation" class="navbar navbar-inverse"></div>
    <div class="container-fluid">
      <div class="row spacing"></div>
      <div class="row">
        <div ui-view="alerts" class="col-xs-12"></div>
      </div>
      <div class="row">
        <div ui-view="left" class="col-xs-3"></div>
        <div class="col-xs-9">
          <div ui-view="top"></div>
          <div ui-view="right"></div>
        </div>
      </div>
    </div>
  </body>
</html>
